{
  "name": "LABEJAR",
  "short_name": "LABEJAR",
  "description": "Herramienta offline/IA-online para filiaciones y comparecencia GPT",
  "start_url": "/Labejar/Fil.cleaned.html",
  "scope": "/Labejar/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "icons": [
    {
      "src": "/Labejar/abeja.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Labejar/abeja.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
